{
  "Index.js": "/packs/js/Index-da940b0dc18a98fcae9f.js",
  "Index.js.map": "/packs/js/Index-da940b0dc18a98fcae9f.js.map",
  "application.js": "/packs/js/application-e421b4aa3f716bebdab1.js",
  "application.js.map": "/packs/js/application-e421b4aa3f716bebdab1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e421b4aa3f716bebdab1.js"
      ],
      "js.map": [
        "/packs/js/application-e421b4aa3f716bebdab1.js.map"
      ]
    },
    "Index": {
      "js": [
        "/packs/js/Index-da940b0dc18a98fcae9f.js"
      ],
      "js.map": [
        "/packs/js/Index-da940b0dc18a98fcae9f.js.map"
      ]
    }
  }
}